* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/*---------------------------*/

body {
    font-family: Raleway;
    line-height: 30px;
    overflow-x: hidden;

}

.header {
    width: 100%;
    background: #000000;
    display: flex;
    flex-direction: column;
}

a {
    color: #fff;
    text-decoration: none;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 35px;
    font-family: Oleo Script, sans-serif;
    cursor: pointer;
}

.logo:hover {
    text-shadow: 0 0 2px;
}

.nav-menu {
    width: 530px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    font-size: 12px;

}

.header-top {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background: #303030;
    opacity: .8;
    position: fixed;
    z-index: 9999;
}


/*Эфект перекрытия ссылок*/
.container a {

    position: relative;
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    z-index: 1;
}

.container a:after {
    content: '';
    display: block;
    height: 2px;
    position: absolute;
    bottom: 0;
    right: 1.25rem;
    left: 1.25rem;
    background-color: #ffffff;
    transition: all 0.3s cubic-bezier(0.2, 0, 0, 1);
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
    z-index: -1;
}

.container a:hover {
    color: #2D2D2D;
}

.container a:hover:after {
    right: 0;
    left: 0;
    height: 100%;
}

/*-----------------------------------*/
.header-promo {
    height: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #000000 url("/img/promo-2.jpg") no-repeat center left;
    padding-left: 200px;
    margin-top: 60px;
}


.promo-text h1 {
    font-size: 40px;
    line-height: 55px;
    text-transform: uppercase;
    color: #ffffff;

}

.promo-text b {
    text-transform: uppercase;
    font-size: 20px;
    color: #ffffff;

}

.promo-text span {
    color: #7b6c63;
}

.btn-dowload {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 150px;
    border: 1px solid grey;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    box-shadow: 0 0 10px #000000;
    font-size: 13px;
    margin-top: 10px;

}

.btn-dowload:hover {
    background: #23211e;
    opacity: .5;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    border: 1px solid black;
    border-radius: 3px;
    height: 40px;
    width: 150px;
    font-size: 13px;
    text-transform: uppercase;
    margin-top: 15px;
}

/*----------------------------------*/
.about {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    background: #ffffff;
    padding-top: 50px;
    padding-bottom: 50px;
}

.title {
    color: #7b6c63;
    font-family: "Raleway - Semi Bold";
    font-size: 30px;
    line-height: 47.92px;
    text-transform: uppercase;

}

.rectangle {
    width: 76px;
    height: 6px;
    background-color: #7b6c63;
    margin: 20px 0px;
}

.about p {
    width: 400px;
    font-size: 18px;
    text-align: center;
}

.about h1 {
    text-align: center;
}

/*-----------------------------------*/
.section-best {
    width: 100%;
    height: 100%;
    display: flex;
    background: #f5f5f5;
    letter-spacing: 0.8px;
    line-height: 24px;
    text-align: justify;
}

.img-best {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 50%;
    height: 50%;
    box-sizing: border-box;

}

.info-best {
    display: flex;
    flex-direction: column;
    margin: 0px 30px;
}

.info-best p {
    font-size: 16px;
    line-height: 20px;
    margin-top: 18px;

}

.info-best h2 {
    text-align: center;
}

.section-best .title {
    margin-top: 44px;

}

/*-------+++++++++--------*/
.services {
    height: 100%;
    width: 100%;
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.features {
    width: 80%;
    display: flex;
    justify-content: center;

}

.feature {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.feature p {
    color: #949494;
    letter-spacing: 0.8px;
    line-height: 23.95px;
}

.feature h2 {
    color: #363636;
    letter-spacing: 0.9px;
    line-height: 30px;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.feature .far {
    margin-bottom: 15px;
    color: #7b6c63;
}

.services-info .title {
    text-align: center;
    font-size: 24px;

}

.services-info p {
    text-align: center;
    margin: 20px 30px;
    font-size: 16px;
    letter-spacing: 0.8px;
}

.services-info {
    width: 70%;
}

/*--------------------------*/
.section-skills {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #000000 url("/img/Layer_7.png") center no-repeat;
}

.section-skills h2 {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    display: flex;
    margin: 50px;
}

.svg-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*---------------------------------*/
.photo {
    display: flex;
    flex-direction: column;
}

.photos {
    display: flex;
}

.photo-item {
    width: 100%;
    height: 100%;
    display: flex;
}

.photo-item img {
    width: 100%;
    height: 100%;
    display: flex;
}

.photo-item:hover {}

.link-twitter {
    width: 100%;
    height: 230px;
    background: #1a1a1a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.link-twitter h2 {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
}

.link-twitter p {
    color: #fff;
    font-size: 18px;
    line-height: 50px;
}

.link-twitter a {
    color: #29c5f2;
    text-decoration: none;
    cursor: pointer;
}

.btn-see {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*----------team--------------*/
.team {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    padding-bottom: 10%;

}

.team-members {
    background: #f5f5f5;
}

.card {
    position: relative;
    display: inline-block;
}

.card img {
    width: 100%;
    vertical-align: middle;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    opacity: 0;
    transition: opacity .3s;
}

.links {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.team-item .card .links li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    line-height: 75px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 50%;
    border: 5px solid #D8E2DC;
    transition: all 0.5s ease;
}

.links a {
    display: flex;
    margin: auto;
}

.links ul {
    display: flex;
}

.card ul li:hover.twitter {
    border: 5px solid #00aced;
    box-shadow: 0 0 15px #00aced;
    transition: all 0.5s ease;
}

.card ul li:hover .fa-twitter {
    color: #00aced;
    text-shadow: 0 0 15px #00aced;
    transition: all 0.5s ease;
}

.card ul li:hover.facebook {
    border: 5px solid #3b5998;
    box-shadow: 0 0 15px #8b9dc3;
    transition: all 0.5s ease;
}

.card ul li:hover .fa-facebook-f {
    color: #fff;
    text-shadow: 0 0 15px #dfe3ee;
    transition: all 0.5s ease;
}

/* instagram */
.card ul li:hover.instagram {
    border: 5px solid #bc2a8d;
    box-shadow: 0 0 15px #e4405f;
    transition: all 0.5s ease;
}

.card ul li:hover .fa-instagram {
    color: #bc2a8d;
    transition: all 0.5s ease;
}

.container-team {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card:hover .overlay {
    opacity: 1;
}

.card-info {
    position: relative;
    margin-top: 20px;
    border: 2px solid #e4e4e4;
    text-align: center;
    padding: 10px;
    background: #f5f5f5;

}

.card-info h2 {
    text-transform: uppercase;
}

.card-info p {
    font-family: "Orator Std";
    text-transform: uppercase;
}

.team-item:hover .card-info {
    border: 2px solid #000;
}

.team-item:hover .overlay {
    opacity: 1;
}

/*----------------------------------*/

.slick-slider {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background: #1a1a1a;
    color: #565656;
    text-align: center;
}

.item-slider h2 {
    text-transform: uppercase;
    color: #fff;
}

.item-slider blockquote {
    margin: 20px 50px;
}

/*---------------------------------*/
.wrapper-blog {
    display: flex;
    flex-direction: column;
    width: 900px;
    height: 100%;
    margin: 0 auto;
}

.blog-item:nth-child(odd) {
    display: flex;
}

.blog-item:nth-child(odd) .blog-features {
    padding: 30px 0 5px 25px;
    border-left: 3px solid #7b6c63;
}

.blog-item:nth-child(odd) img {
    padding: 30px 25px 5px 0px;
}

.blog-item:nth-child(odd) p::before {
    content: "";
    position: absolute;
    left: -35px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 3px solid #fff;
    background-color: #7b6c63;
}

.blog-item:nth-child(odd) p::after {
    content: "";
    position: absolute;
    top: 10px;
    left: -19px;
    border-top: 8px solid transparent;
    border-left: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 10px solid #7b6c63;
}


.blog-item:nth-child(even) {
    display: flex;
    flex-direction: row-reverse;
}

.blog-item:nth-child(even) .blog-features {
    padding: 30px 25px 5px 0px;
    border-right: 3px solid #7b6c63;
}

.blog-item:nth-child(even) img {
    padding: 30px 0px 5px 25px;
    margin-left: -3px;

}

.blog-item:nth-child(even) p::before {
    content: "";
    position: absolute;
    right: -35px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 3px solid #fff;
    background-color: #7b6c63;
}

.blog-item:nth-child(even) p::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -10px;
    border-top: 8px solid transparent;
    border-left: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left: 10px solid #7b6c63;
}

.blog-item img {
    width: 50%;
    height: 50%;
}

.blog-features p {
    text-align: center;
    width: 100%;
    padding: 10px;
    border: 1px solid #7b6c63;
    color: #03254a;
    margin: 20px 0;
    position: relative;
}

.wrapper-blog .blog-item h3 {
    font-size: 13px;
}

.wrapper-blog .blog-item h2 {
    font-size: 25px
}

/*-------------------------------*/


.contact {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    background: #f5f5f5;
    padding-top: 50px;
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.feedback-header {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #000;
    border: 0px solid transparent;
}

.feedback-input {
    display: flex;
    width: 300px;
    height: 40px;
    flex-direction: column;
    border: 0px;
    box-shadow: 0px 0px 10px #c2c2c2;
    border-radius: 8px;
    color: #000;
    line-height: 30px;
    background: #fff;
    text-indent: 10px;
    margin-top: 15px;
    outline: none;
}

.contact-massage textarea {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 150px;
    border: 0px;
    box-shadow: 0px 0px 10px #c2c2c2;
    border-radius: 8px;
    color: #000;
    background: #fff;
    line-height: 30px;
    text-indent: 10px;
    margin-left: 15px;
    margin-top: 15px;
    outline: none;
}

.contact-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

}

.button-submit {
    display: flex;
    align-self: center;
    cursor: pointer;
    background: #fff;
    border: 0px;
    box-shadow: 0px 0px 10px #c2c2c2;
    margin-bottom: 70px;
    border-radius: 8px;
    width: 617px;
    background: #7b6c63;
    color: #fff;
    opacity: 0.7
}

.feedback-input:hover,
.contact-massage textarea:hover {
    box-shadow: 0px 0px 10px #7b6c63;
}

.feedback-input:focus,
.contact-massage textarea:focus {
    box-shadow: 0px 0px 10px #7b6c63;
}


/*--------------------------------*/
.footer {
    width: 100%;
    height: 100%;
}

.footer-header {
    display: flex;
    width: 100%;
    height: 100%;
    background: #222222;
    font-size: 12px;
}

.footer-wrapper {
    display: flex;
    margin: 30px 150px;
    width: 100%;


}

.footer-item {
    display: flex;
    width: 100%;
    height: 100%;
}

.footer-item h2 {
    color: #c2c2c2;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 24px;
}


.footer-logo {
    display: flex;
    flex-direction: column;
    color: #929292;
    line-height: 24px;
}

.footer-logo p {
    margin-top: 20px;
    font-family: Verdana;
    line-height: 24px;
    letter-spacing: 0.7px;
}

.footer-post {
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    color: #929292;
}

.footer-post li {
    height: 80px;
    border-bottom: 1px solid #c2c2c2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-post h3 {
    font-size: 10px;
    line-height: 19px;
    color: #5f5f5f;
    text-transform: uppercase;
}

.footer-post p,
.footer-twiter p {
    line-height: 24px;
    font-weight: bold;
}

.footer-twiter {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 30px 0 0;
    color: #929292;

}

.footer-twiter li {
    height: 80px;
    border-bottom: 1px solid #c2c2c2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-twiter li a {
    color: #7b6c63;
    text-transform: capitalize;
    cursor: pointer;
    font-family: Verdana;
}

.footer-twiter h3 {
    font-size: 10px;
    line-height: 19px;
    color: #5f5f5f;
}

.footer-address {
    display: flex;
    flex-direction: column;
    color: #929292;
    line-height: 24px;
}

.footer-address > p {
    margin-top: 20px;
    font-family: Verdana;
    letter-spacing: 0.7px;
}

.footer-address p {
    font-family: Verdana;
}

.footer-bot {
    width: 100%;
    height: 50px;
    background: #1c1c1c;
    color: #595959;
    font-size: 13px;
    font-family: Verdana;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*------------------------------*/
@media (max-width: 960px) {
    .header-promo {
        padding-left: 50px;
        height: 300px;
        background: #000000 url("/img/promo-2.jpg");
    }

    .promo-text h1 {
        font-size: 30px;
        line-height: 35px;
        ;
    }

    .logo {
        font-size: 25px;
    }

    .title {
        font-size: 25px;
    }

    /*   -------------------------*/

    .section-best {
        padding: 0px 15px 15px;
        flex-direction: column;
    }

    .section-best h2 {
        border: 2px solid;
    }

    .img-best {
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 100%;
        height: 100%;
        box-sizing: border-box;

    }

    .info-best p {
        letter-spacing: 0.8px;
        line-height: 24px;

    }

    .section-best .btn-see {
        justify-content: center;
        margin-top: 10px;
    }

    /*    ----------------------------------*/
    .services-info {
        width: 95%
    }

    .services .features {
        width: 95%;
    }

    /*    ----------------------------------*/


    /*    ---------------------------------*/
    .team-item .card .links li {
        width: 55px;
        height: 55px;
        line-height: 55px;
        margin: 0 10px;
        cursor: pointer;
        border-radius: 50%;
        border: 3px solid #D8E2DC;
        transition: all 0.5s ease;
    }

    /*    --------------------------------*/
    .section-skills {
        display: none;
    }

    /*------------------------------------    */
    .contact .form {
        width: 80%;
    }

    /*  ------------------------------  */
    .footer-wrapper {
        margin: 20px 15px;
    }

    .footer-logo p:nth-child(3),
    .footer-address > p {
        display: none;
    }

    /*    --------------------------*/

}


@media (max-width: 638px) {

    /*    ---------------------*/
    .contact-wrapper {
        display: flex;
        flex-direction: column;
        align-self: center;
    }

    .contact-massage textarea {
        margin-left: 0px;
    }

    .button-submit {
        width: 300px;
    }

    /*    -----------------------*/
    .footer-item li:nth-child(2) {
        display: none;
    }

    .footer-post,
    .footer-twiter {
        display: none;
    }

    .footer-logo {
        border-right: 1px solid #595959;
        margin-right: 15px;
        padding-right: 10px;
    }

    /*    --------------------------------*/
    .slick-slider {
        height: 350px;
        width: 100%;
        text-align: center;

    }

    .item-slider h2 {
        margin-top: 20px;
        font-size: 20px;
    }

    .item-slider blockquote {
        height: 100%;
        line-height: 25px;
        font-size: 14px;
    }

    /*    --------------------------------*/
    .team-item .card .links li {
        width: 35px;
        height: 35px;
        line-height: 35px;
        margin: 0px 5px;
        border: 2px solid #D8E2DC;
    }

    .team-item .card .links li .fab {
        font-size: 15px;
    }

    .team {
        padding: 10px 10px;
    }

    .card-info h2 {
        font-size: 15px;
        line-height: 20px;
        border-bottom: 1px solid #c2c2c2;
    }

    .card-info p {
        font-size: 15px;
        line-height: 20px;
        padding-top: 10px;
    }

    .team-item {
        margin: 0px 5px;
    }

    .about {
        height: 100%;
        width: 100%;
        box-shadow: 0px 0px 8px #7b6c63;
        border: 1px solid #c2c2c2;
        margin: 15px 0px;
        padding: 50px;
    }

    .about p {
        font-size: 15px;
    }

    .about .rectangle {
        margin: 15px 0px;
    }

    /*    ---------------------------------------*/
    .link-twitter {
        height: 80%;
        padding: 10px 10px;
        text-align: center;
    }

    .photos .photo-item:nth-child(1) {
        display: none;
    }

    /*    ----------------------------------*/
    .features {
        flex-direction: column;
    }

    .feature {
        margin-top: 15px;
        box-shadow: 0px 0px 8px #7b6c63;
    }

    .feature .far {
        margin: 15px 0px 5px 0px;
    }

    .feature h2 {
        margin: 0px 0px;
    }

    .feature p {
        margin: 0px 10px 15px 10px;
    }

    .services {
        margin: 20px 0px 50px 0px;
    }

    .services-info p {
        margin: 20px 30px;
        text-align: justify;
    }

    .services-info h2 {
        margin: 0 30px;
        border: 2px solid;
    }

    /*    ----------------------------*/
    .section-best {
        padding: 0px 15px 15px;
        flex-direction: column;
    }

    .section-best h2 {
        border: 2px solid;
    }

    .img-best {
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 100%;
        height: 100%;
        box-sizing: border-box;

    }

    .info-best p {
        letter-spacing: 0.8px;
        line-height: 24px;

    }

    .section-best .btn-see {
        justify-content: center;
        margin-top: 10px;
    }

    /*    ----------------------------------*/

}
